modMain = 110, 110, 526, 462, C
modEval = 66, 66, 666, 542, C
frmAbout = 88, 88, 504, 440, C, 154, 154, 570, 506, C
frmEval = 44, 44, 504, 353, C, 0, 0, 416, 352, C
frmDocument = 44, 58, 733, 486, C, 132, 174, 798, 660, C
frmGraphs = 91, 71, 512, 423, C, 44, 44, 460, 396, C
frmMain = 110, 110, 526, 462, C, 22, 22, 438, 374, C
frmOptions = 0, 0, 420, 352, C, 0, 0, 420, 352, C
frmGraphProperties = 22, 22, 438, 374, C, 194, 53, 610, 404, C
frmTrace = 110, 110, 465, 462, C, 66, 66, 486, 418, C
frmAnalyze = 88, 88, 508, 440, C, 22, 22, 442, 374, C
frmIntegrate = 110, 110, 530, 462, C, 22, 22, 356, 374, C
modSerialize = 44, 44, 461, 396, C
frmDocumentProperties = 132, 132, 732, 608, C, 20, 9, 620, 485, C
clsEvTreeNode = 22, 22, 622, 498, C
clsExpression = 44, 44, 644, 520, C
clsGraph = 66, 66, 666, 542, C
frmVariables = 44, 58, 708, 544, C, 22, 29, 686, 515, C
frmVariableProperties = 22, 29, 686, 515, C, 0, 0, 664, 486, C
clsVariable = 110, 145, 774, 631, C
clsVariablesCollection = 66, 87, 732, 573, C
