Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modMain; Main.bas
Module=modEval; Eval.bas
Form=About.frm
Form=Eval.frm
Form=Document.frm
Form=Graphs.frm
Form=Main.frm
Form=Options.frm
Form=GraphProperties.frm
Form=Trace.frm
Form=Analyze.frm
Form=Integrate.frm
RelatedDoc=Log.txt
RelatedDoc=ToDo.txt
Module=modSerialize; Serialize.bas
Form=DocumentProperties.frm
Class=clsEvTreeNode; EvTreeNode.cls
Class=clsExpression; Expression.cls
Class=clsGraph; Graph.cls
RelatedDoc=Setup\License.txt
RelatedDoc=Setup\FNGraph.iss
Form=Variables.frm
Form=VariableProperties.frm
Class=clsVariable; Variable.cls
Class=clsVariablesCollection; VariablesCollection.cls
ResFile32="FNGraph.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FNGraph"
ExeName32="FNGraph.exe"
Command32=""
Name="FNGraph"
HelpContextID="0"
Description="FNGraph"
CompatibleMode="0"
MajorVer=2
MinorVer=65
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Alexander Minza"
VersionFileDescription="FNGraph"
VersionLegalCopyright="Copyright © 2001-2002 Alexander Minza"
VersionProductName="FNGraph"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
