<Graph>
	<Function>sin(x+1)*3</Function>
	<Min>-10</Min>
	<Max>10</Max>
	<Precision>0.05</Precision>
	<MaxGap>75</MaxGap>
	<DrawLines>True</DrawLines>
	<DrawPoints>False</DrawPoints>
	<LinesWidth>1</LinesWidth>
	<PointsSize>1</PointsSize>
	<Color>#0000FF</Color>
	<Visible>True</Visible>
</Graph>
<Graph>
	<Function>sin(x+2)*2</Function>
	<Min>-10</Min>
	<Max>10</Max>
	<Precision>0.05</Precision>
	<MaxGap>75</MaxGap>
	<DrawLines>True</DrawLines>
	<DrawPoints>False</DrawPoints>
	<LinesWidth>1</LinesWidth>
	<PointsSize>1</PointsSize>
	<Color>#00FF00</Color>
	<Visible>True</Visible>
</Graph>
<Graph>
	<Function>sin(x+1)*3+sin(x+2)*2</Function>
	<Min>-10</Min>
	<Max>10</Max>
	<Precision>0.05</Precision>
	<MaxGap>75</MaxGap>
	<DrawLines>True</DrawLines>
	<DrawPoints>False</DrawPoints>
	<LinesWidth>1</LinesWidth>
	<PointsSize>1</PointsSize>
	<Color>#FF0000</Color>
	<Visible>True</Visible>
</Graph>
