<Graph>
	<Function>(3/7)^1.5*exp(-x*x/7)*3*pi*x*x</Function>
	<Min>0</Min>
	<Max>10</Max>
	<Precision>0.05</Precision>
	<MaxGap>75</MaxGap>
	<DrawLines>True</DrawLines>
	<DrawPoints>False</DrawPoints>
	<LinesWidth>1</LinesWidth>
	<PointsSize>1</PointsSize>
	<Color>#0000FF</Color>
	<Visible>True</Visible>
</Graph>
<Graph>
	<Function>(3/3)^1.5*exp(-x*x/3)*3*pi*x*x</Function>
	<Min>0</Min>
	<Max>10</Max>
	<Precision>0.05</Precision>
	<MaxGap>75</MaxGap>
	<DrawLines>True</DrawLines>
	<DrawPoints>False</DrawPoints>
	<LinesWidth>1</LinesWidth>
	<PointsSize>1</PointsSize>
	<Color>#FF0000</Color>
	<Visible>True</Visible>
</Graph>
